<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Level 2 Survey With Valuation</h1>
	</header>
	<main>
		<section class="description">
			<h2>Description Section</h2>
			<p>Enter your description here.</p>
		</section>
		<section class="form">
			<h2>Get Your Quote Here</h2>
            <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblRight crmWebToEntityForm' style='background-color: #FFFFFF;color: #000000;max-width: 900px;'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
   <form action='https://crm.zoho.eu/crm/WebToLeadForm' name=WebToLeads462637000001311114 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory462637000001311114()' accept-charset='UTF-8'>
 <input type='text' style='display:none;' name='xnQsjsdp' value='5d28e781d0cf51cef3147712393ac9f444c0d55b50587ad5d2ca198803edc5e8'></input> 
 <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
 <input type='text' style='display:none;' name='xmIwtLD' value='343c7f735db764c8c6db2ef59b831d4f32f60ae8ec2cc754b1d45a1f056fd42f'></input> 
 <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
 <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;karyanc.github.io&#x2f;instant-quoting&#x2f;submit-page.html' > </input>
	 <!-- Do not remove this code. -->
<style>
html,body{
	margin: 0px;
}
#crmWebToEntityForm.zcwf_lblRight {
	width:100%;
	padding: 25px;
	margin: 0 auto;
	box-sizing: border-box;
}
#crmWebToEntityForm.zcwf_lblRight * {
	box-sizing: border-box;
}
#crmWebToEntityForm{text-align: left;}
#crmWebToEntityForm * {
	direction: ltr;
}
.zcwf_lblRight .zcwf_title {
	word-wrap: break-word;
	padding: 0px 6px 10px;
	font-weight: bold;
}
.zcwf_lblRight .zcwf_col_fld input[type=text], .zcwf_lblRight .zcwf_col_fld textarea {
	width: 60%;
	border: 1px solid #c0c6cc !important;
	resize: vertical;
	border-radius: 2px;
	float: left;
}
.zcwf_lblRight .zcwf_col_lab {
	width: 30%;
	word-break: break-word;
	padding: 0px 6px 0px;
	margin-right: 10px;
	margin-top: 5px;
	float: left;
	min-height: 1px;
	text-align: right;
}
.zcwf_lblRight .zcwf_col_fld {
	float: left;
	width: 68%;
	padding: 0px 6px 0px;
	position: relative;
	margin-top: 5px;
}
.zcwf_lblRight .zcwf_privacy{padding: 6px;}
.zcwf_lblRight .wfrm_fld_dpNn{display: none;}
.dIB{display: inline-block;}
.zcwf_lblRight .zcwf_col_fld_slt {
	width: 60%;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 4px;
	font-size: 12px;
	float: left;
	resize: vertical;
	padding: 2px 5px;
}
.zcwf_lblRight .zcwf_row:after, .zcwf_lblRight .zcwf_col_fld:after {
	content: '';
	display: table;
	clear: both;
}
.zcwf_lblRight .zcwf_col_help {
	float: left;
	margin-left: 7px;
	font-size: 12px;
	max-width: 35%;
	word-break: break-word;
}
.zcwf_lblRight .zcwf_help_icon {
	cursor: pointer;
	width: 16px;
	height: 16px;
	display: inline-block;
	background: #fff;
	border: 1px solid #c0c6cc;
	color: #c1c1c1;
	text-align: center;
	font-size: 11px;
	line-height: 16px;
	font-weight: bold;
	border-radius: 50%;
}
.zcwf_lblRight .zcwf_row {margin: 15px 0px;}
.zcwf_lblRight .formsubmit {
	margin-right: 5px;
	cursor: pointer;
	color: var(--baseColor);
	font-size: 12px;
}
.zcwf_lblRight .zcwf_privacy_txt {
	width: 90%;
	color: rgb(0, 0, 0);
	font-size: 12px;
	font-family: Verdana;
	display: inline-block;
	vertical-align: top;
	color: var(--baseColor);
	padding-top: 2px;
	margin-left: 6px;
}
.zcwf_lblRight .zcwf_button {
	font-size: 12px;
	color: var(--baseColor);
	border: 1px solid #c0c6cc;
	padding: 3px 9px;
	border-radius: 4px;
	cursor: pointer;
	max-width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.zcwf_lblRight .zcwf_tooltip_over{
	position: relative;
}
.zcwf_lblRight .zcwf_tooltip_ctn{
	position: absolute;
	background: #dedede;
	padding: 3px 6px;
	top: 3px;
	border-radius: 4px;word-break: break-word;
	min-width: 100px;
	max-width: 150px;
	color: var(--baseColor);
	z-index: 100;
}
.zcwf_lblRight .zcwf_ckbox{
	float: left;
}
.zcwf_lblRight .zcwf_file{
	width: 55%;
	box-sizing: border-box;
	float: left;
}
.clearB:after{
	content:'';
	display: block;
	clear: both;
}
@media all and (max-width: 900px) {
	.zcwf_lblRight .zcwf_col_lab, .zcwf_lblRight .zcwf_col_fld {
		width: auto;
		float: none !important;
	}
	.zcwf_lblRight .zcwf_col_help {width: 40%;}
	.zcwf_lblRight.zcwf_rtl .zcwf_col_lab {text-align: left;}
	.zcwf_lblRight.zcwf_rtl .zcwf_col_lab {text-align: right;}
}
</style>
<div class='zcwf_title' style='max-width: 900px;color: #000000; font-family:Verdana;'>Level 2 Survey with Valuation Form</div>
<div class='zcwf_row wfrm_fld_dpNn'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF18'>Form Type</label></div><div class='zcwf_col_fld'><input type='text' id='LEADCF18' name='LEADCF18' maxlength='255' value='Level&#x20;2&#x20;Survey&#x20;with&#x20;Valuation'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='First_Name'>First Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' maxlength='40'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='Email'>Email<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' ftype='email' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF6'>Purpose<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF6' name='LEADCF6'  >
			<option value='-None-'>-None-</option>
			<option value='Buying'>Buying</option>
			<option value='Selling'>Selling</option>
			<option value='Buying&#x20;and&#x20;Selling'>Buying and Selling</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF8'>Property Owner<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF8' name='LEADCF8'  >
			<option value='-None-'>-None-</option>
			<option value='Yes'>Yes</option>
			<option value='No'>No</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF1'>House Number<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='LEADCF1' name='LEADCF1' maxlength='255'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='Street'>Street<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Street' name='Street' maxlength='250'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='Zip_Code'>Postal Code<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Zip_Code' name='Zip Code' maxlength='30'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF16'>Town<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='LEADCF16' name='LEADCF16' maxlength='255'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF19'>County<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF19' name='LEADCF19'  >
			<option value='-None-'>-None-</option>
			<option value='Avon'>Avon</option>
			<option value='Bedfordshire'>Bedfordshire</option>
			<option value='Berkshire'>Berkshire</option>
			<option value='Buckinghamshire'>Buckinghamshire</option>
			<option value='Cambridgeshire'>Cambridgeshire</option>
			<option value='Cheshire'>Cheshire</option>
			<option value='Cleveland'>Cleveland</option>
			<option value='Cornwall'>Cornwall</option>
			<option value='Cumbria'>Cumbria</option>
			<option value='Derbyshire'>Derbyshire</option>
			<option value='Devon'>Devon</option>
			<option value='Dorset'>Dorset</option>
			<option value='Durham'>Durham</option>
			<option value='East&#x20;Sussex'>East Sussex</option>
			<option value='Essex'>Essex</option>
			<option value='Gloucestershire'>Gloucestershire</option>
			<option value='Greater&#x20;London'>Greater London</option>
			<option value='Greater&#x20;Manchester'>Greater Manchester</option>
			<option value='Hampshire'>Hampshire</option>
			<option value='Herefordshire'>Herefordshire</option>
			<option value='Hertfordshire'>Hertfordshire</option>
			<option value='Isle&#x20;of&#x20;Wight'>Isle of Wight</option>
			<option value='Kent'>Kent</option>
			<option value='Leicestershire'>Leicestershire</option>
			<option value='Lincolnshire'>Lincolnshire</option>
			<option value='Merseyside'>Merseyside</option>
			<option value='Norfolk'>Norfolk</option>
			<option value='North&#x20;Yorkshire'>North Yorkshire</option>
			<option value='Northamptonshire'>Northamptonshire</option>
			<option value='Northumberland'>Northumberland</option>
			<option value='Nottinghamshire'>Nottinghamshire</option>
			<option value='Oxfordshire'>Oxfordshire</option>
			<option value='Rutland'>Rutland</option>
			<option value='Shropshire'>Shropshire</option>
			<option value='Somerset'>Somerset</option>
			<option value='South&#x20;Yorkshire'>South Yorkshire</option>
			<option value='Staffordshire'>Staffordshire</option>
			<option value='Suffolk'>Suffolk</option>
			<option value='Surrey'>Surrey</option>
			<option value='Tyne&#x20;and&#x20;Wear'>Tyne and Wear</option>
			<option value='Warwickshire'>Warwickshire</option>
			<option value='West&#x20;Midlands'>West Midlands</option>
			<option value='West&#x20;Sussex'>West Sussex</option>
			<option value='West&#x20;Yorkshire'>West Yorkshire</option>
			<option value='Wiltshire'>Wiltshire</option>
			<option value='Worcestershire'>Worcestershire</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF20'>Property Type<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF20' name='LEADCF20'  >
			<option value='-None-'>-None-</option>
			<option value='Semi-detached'>Semi-detached</option>
			<option value='Detached'>Detached</option>
			<option value='Flat'>Flat</option>
			<option value='Terraced'>Terraced</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF10'>Freehold/Leasehold<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF10' name='LEADCF10'  >
			<option value='-None-'>-None-</option>
			<option value='Freehold'>Freehold</option>
			<option value='Leasehold'>Leasehold</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF5'>Number of Bedrooms<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF5' name='LEADCF5'  >
			<option value='-None-'>-None-</option>
			<option value='1'>1</option>
			<option value='2'>2</option>
			<option value='3'>3</option>
			<option value='4'>4</option>
			<option value='5'>5</option>
			<option value='5&#x2b;'>5&#x2b;</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF21'>Outbuilding/Garage<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF21' name='LEADCF21'  >
			<option value='-None-'>-None-</option>
			<option value='Yes'>Yes</option>
			<option value='No'>No</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF22'>Property Value<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF22' name='LEADCF22'  >
			<option value='-None-'>-None-</option>
			<option value='0-&pound;100,000'>0-&pound;100,000</option>
			<option value='&pound;100,000-&pound;200,000'>&pound;100,000-&pound;200,000</option>
			<option value='&pound;200,000-300,000'>&pound;200,000-300,000</option>
			<option value='&pound;300,000-400,000'>&pound;300,000-400,000</option>
			<option value='&pound;400,000-500,000'>&pound;400,000-500,000</option>
			<option value='&pound;500,000-650,000'>&pound;500,000-650,000</option>
			<option value='&pound;650,000-750,000'>&pound;650,000-750,000</option>
			<option value='&pound;750,000&#x2b;'>&pound;750,000&#x2b;</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF101'>New build</label></div><div class='zcwf_col_fld'><input type='checkbox' class='zcwf_ckbox' id='LEADCF101' name='LEADCF101' maxlength='3'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF105'>Mortgage Required</label></div><div class='zcwf_col_fld'><input type='checkbox' class='zcwf_ckbox' id='LEADCF105' name='LEADCF105' maxlength='3'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF12'>Additional Request</label></div><div class='zcwf_col_fld'><textarea id='LEADCF12' name='LEADCF12'></textarea><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF106'>Receive Professional Survey Quotes</label></div><div class='zcwf_col_fld'><input type='checkbox' class='zcwf_ckbox' id='LEADCF106' name='LEADCF106' maxlength='3'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
	<script>
	function validateEmail462637000001311114()
	{
		var form = document.forms['WebToLeads462637000001311114'];
		var emailFld = form.querySelectorAll('[ftype=email]');
		var i;
		for (i = 0; i < emailFld.length; i++)
		{
			var emailVal = emailFld[i].value;
			if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
			{
				var atpos=emailVal.indexOf('@');
				var dotpos=emailVal.lastIndexOf('.');
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
				{
					alert('Please enter a valid email address. ');
					emailFld[i].focus();
					return false;
				}
			}
		}
		return true;
	}

 	  function checkMandatory462637000001311114() {
		var mndFileds = new Array('First Name','Last Name','Email','Street','Zip Code','LEADCF1','LEADCF6','LEADCF8','LEADCF10','LEADCF16','LEADCF19','LEADCF5','LEADCF20','LEADCF21','LEADCF22');
		var fldLangVal = new Array('First\x20Name','Last\x20Name','Email','Street','Postal\x20Code','House\x20Number','Purpose','Property\x20Owner','Freehold\x2FLeasehold','Town','County','Number\x20of\x20Bedrooms','Property\x20Type','Outbuilding\x2FGarage','Property\x20Value');
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToLeads462637000001311114'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			 if(fieldObj.type =='file')
				{ 
				 alert('Please select a file to upload.'); 
				 fieldObj.focus(); 
				 return false;
				} 
			alert(fldLangVal[i] +' cannot be empty'); 
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none'); 
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   } 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
		if(!validateEmail462637000001311114()){return false;}
		document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
	}

function tooltipShow462637000001311114(el){
	var tooltip = el.nextElementSibling;
	var tooltipDisplay = tooltip.style.display;
	if(tooltipDisplay == 'none'){
		var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
		for(i=0; i<allTooltip.length; i++){
			allTooltip[i].style.display='none';
		}
		tooltip.style.display = 'block';
	}else{
		tooltip.style.display='none';
	}
}
</script>
	<!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.eu/crm/WebFormAnalyticsServeServlet?rid=343c7f735db764c8c6db2ef59b831d4f32f60ae8ec2cc754b1d45a1f056fd42fgid5d28e781d0cf51cef3147712393ac9f444c0d55b50587ad5d2ca198803edc5e8gidd5d4836131045889aacd8ee89fe126degidc4408f450319003e0c12e54df63a8632&tw=cbfb750ab7d38d47a14b773ee2feb5d02289cbd83eea2c768228fc69ce2034ab'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
</div>
        </section>
	</main>
</body>
</html>
