<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
</head>
<style>
    button {
        background-color: #0056b3;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
        text-transform: uppercase;
        letter-spacing: 2px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }
    
    button:hover {
        background-color: #003366;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
    }
</style>
<body>
	<h1>Choose a Service</h1>
	<div>
		<button onclick="window.location.href='mortgage-form.html'">Mortgage</button>
		<button onclick="window.location.href='conveyancer-form.html'">Conveyancer</button>
		<button onclick="window.location.href='epc-form.html'">EPC</button>
		<button onclick="window.location.href='level-1-survey-form.html'">Level 1 Survey</button>
		<button onclick="window.location.href='level-2-survey-without-valuation-form.html'">Level 2 Survey Without Valuation</button>
        <button onclick="window.location.href='level-2-survey-with-valuation-form.html'">Level 2 Survey With Valuation</button>
		<button onclick="window.location.href='level-3-survey-form.html'">Level 3 Survey</button>
        <button onclick="window.location.href='structural-engineer-form.html'">Structural Engineer</button>
		<button onclick="window.location.href='gas-form.html'">Gas</button>
		<button onclick="window.location.href='electrical-form.html'">Electrical</button>
		<button onclick="window.location.href='damp-report-form.html'">Damp Report</button>
        <button onclick="window.location.href='timber-report-form.html'">Timber Report</button>
		<button onclick="window.location.href='drainage-report-form.html'">Drainage Report</button>
		<button onclick="window.location.href='removals-form.html'">Removals</button>
        <button onclick="window.location.href='insurance-form.html'">Insurance</button>
		<button onclick="window.location.href='energy-grants-form.html'">Energy Grants</button>
	</div>
</body>
</html>