<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Service Provider Form</h1>
	</header>
	<main>
		<section class="description">
			<h2>Description Section</h2>
			<p>Enter your description here.</p>
		</section>
		<section class="form">
			<h2>Enter your service details here. </h2>
            <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblRight crmWebToEntityForm' style='background-color: #FFFFFF;color: #000000;max-width: 900px;'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
   <form action='https://crm.zoho.eu/crm/WebToLeadForm' name=WebToLeads462637000001311510 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory462637000001311510()' accept-charset='UTF-8'>
 <input type='text' style='display:none;' name='xnQsjsdp' value='5d28e781d0cf51cef3147712393ac9f444c0d55b50587ad5d2ca198803edc5e8'></input> 
 <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
 <input type='text' style='display:none;' name='xmIwtLD' value='343c7f735db764c8c6db2ef59b831d4fcfea02b705de5b980143075ed7d265ce'></input> 
 <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
 <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;karyanc.github.io&#x2f;instant-quoting&#x2f;submit-page.html' > </input>
	 <!-- Do not remove this code. -->
<style>
html,body{
	margin: 0px;
}
#crmWebToEntityForm.zcwf_lblRight {
	width:100%;
	padding: 25px;
	margin: 0 auto;
	box-sizing: border-box;
}
#crmWebToEntityForm.zcwf_lblRight * {
	box-sizing: border-box;
}
#crmWebToEntityForm{text-align: left;}
#crmWebToEntityForm * {
	direction: ltr;
}
.zcwf_lblRight .zcwf_title {
	word-wrap: break-word;
	padding: 0px 6px 10px;
	font-weight: bold;
}
.zcwf_lblRight .zcwf_col_fld input[type=text], .zcwf_lblRight .zcwf_col_fld textarea {
	width: 60%;
	border: 1px solid #c0c6cc !important;
	resize: vertical;
	border-radius: 2px;
	float: left;
}
.zcwf_lblRight .zcwf_col_lab {
	width: 30%;
	word-break: break-word;
	padding: 0px 6px 0px;
	margin-right: 10px;
	margin-top: 5px;
	float: left;
	min-height: 1px;
	text-align: right;
}
.zcwf_lblRight .zcwf_col_fld {
	float: left;
	width: 68%;
	padding: 0px 6px 0px;
	position: relative;
	margin-top: 5px;
}
.zcwf_lblRight .zcwf_privacy{padding: 6px;}
.zcwf_lblRight .wfrm_fld_dpNn{display: none;}
.dIB{display: inline-block;}
.zcwf_lblRight .zcwf_col_fld_slt {
	width: 60%;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 4px;
	font-size: 12px;
	float: left;
	resize: vertical;
	padding: 2px 5px;
}
.zcwf_lblRight .zcwf_row:after, .zcwf_lblRight .zcwf_col_fld:after {
	content: '';
	display: table;
	clear: both;
}
.zcwf_lblRight .zcwf_col_help {
	float: left;
	margin-left: 7px;
	font-size: 12px;
	max-width: 35%;
	word-break: break-word;
}
.zcwf_lblRight .zcwf_help_icon {
	cursor: pointer;
	width: 16px;
	height: 16px;
	display: inline-block;
	background: #fff;
	border: 1px solid #c0c6cc;
	color: #c1c1c1;
	text-align: center;
	font-size: 11px;
	line-height: 16px;
	font-weight: bold;
	border-radius: 50%;
}
.zcwf_lblRight .zcwf_row {margin: 15px 0px;}
.zcwf_lblRight .formsubmit {
	margin-right: 5px;
	cursor: pointer;
	color: var(--baseColor);
	font-size: 12px;
}
.zcwf_lblRight .zcwf_privacy_txt {
	width: 90%;
	color: rgb(0, 0, 0);
	font-size: 12px;
	font-family: Verdana;
	display: inline-block;
	vertical-align: top;
	color: var(--baseColor);
	padding-top: 2px;
	margin-left: 6px;
}
.zcwf_lblRight .zcwf_button {
	font-size: 12px;
	color: var(--baseColor);
	border: 1px solid #c0c6cc;
	padding: 3px 9px;
	border-radius: 4px;
	cursor: pointer;
	max-width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.zcwf_lblRight .zcwf_tooltip_over{
	position: relative;
}
.zcwf_lblRight .zcwf_tooltip_ctn{
	position: absolute;
	background: #dedede;
	padding: 3px 6px;
	top: 3px;
	border-radius: 4px;word-break: break-word;
	min-width: 100px;
	max-width: 150px;
	color: var(--baseColor);
	z-index: 100;
}
.zcwf_lblRight .zcwf_ckbox{
	float: left;
}
.zcwf_lblRight .zcwf_file{
	width: 55%;
	box-sizing: border-box;
	float: left;
}
.clearB:after{
	content:'';
	display: block;
	clear: both;
}
@media all and (max-width: 900px) {
	.zcwf_lblRight .zcwf_col_lab, .zcwf_lblRight .zcwf_col_fld {
		width: auto;
		float: none !important;
	}
	.zcwf_lblRight .zcwf_col_help {width: 40%;}
	.zcwf_lblRight.zcwf_rtl .zcwf_col_lab {text-align: left;}
	.zcwf_lblRight.zcwf_rtl .zcwf_col_lab {text-align: right;}
}
</style>
<div class='zcwf_title' style='max-width: 900px;color: #000000; font-family:Verdana;'>Service Provider Form</div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='Last_Name'>Company Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF13'>Company Email<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' ftype='email' id='LEADCF13' name='LEADCF13' maxlength='100'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF14'>Company Phone</label></div><div class='zcwf_col_fld'><input type='text' id='LEADCF14' name='LEADCF14' maxlength='30'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF42'>Company Website</label></div><div class='zcwf_col_fld'><input type='text' id='LEADCF42' name='LEADCF42' maxlength='450'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF66'>Quote Price</label></div><div class='zcwf_col_fld'><input type='text' id='LEADCF66' name='LEADCF66' maxlength='16'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF17'>Service Type</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF17' name='LEADCF17'  >
			<option value='-None-'>-None-</option>
			<option value='Mortgage'>Mortgage</option>
			<option value='Conveyancer'>Conveyancer</option>
			<option value='Domestic&#x2f;Commercial&#x20;EPC'>Domestic&#x2f;Commercial EPC</option>
			<option value='Level&#x20;1&#x20;Survey&#x20;Report'>Level 1 Survey Report</option>
			<option value='Level&#x20;2&#x20;Survey&#x20;Report'>Level 2 Survey Report</option>
			<option value='Level&#x20;3&#x20;Survey&#x20;Report'>Level 3 Survey Report</option>
			<option value='Probate&#x20;Valuation'>Probate Valuation</option>
			<option value='Matrimonial&#x20;Valuation'>Matrimonial Valuation</option>
			<option value='Help&#x20;to&#x20;buy&#x20;Redemption'>Help to buy Redemption</option>
			<option value='Investment&#x20;Valuation'>Investment Valuation</option>
			<option value='Other&#x20;Valuation'>Other Valuation</option>
			<option value='Structural&#x20;Specialist&#x20;Service'>Structural Specialist Service</option>
			<option value='Damp&#x20;&#x2f;&#x20;Timber&#x20;&#x2f;&#x20;Damp&#x20;and&#x20;Timber'>Damp &#x2f; Timber &#x2f; Damp and Timber</option>
			<option value='Electrical&#x20;&#x28;EICR&#x20;&#x2f;&#x20;Landlord&#x20;Safety&#x20;Certification&#x20;&#x2f;&#x20;Rewire&#x29;'>Electrical &#x28;EICR &#x2f; Landlord Safety Certification &#x2f; Rewire&#x29;</option>
			<option value='Gas&#x20;&#x28;Landlord&#x20;certificate&#x20;&#x2f;&#x20;Safety&#x20;check&#x20;&#x2f;&#x20;Appliance&#x20;&#x2f;&#x20;Boiler&#x20;installation&#x29;'>Gas &#x28;Landlord certificate &#x2f; Safety check &#x2f; Appliance &#x2f; Boiler installation&#x29;</option>
			<option value='Insurance&#x20;&#x28;Contents&#x20;Insurance&#x20;&#x2f;&#x20;Landlord&#x20;Insurance&#x29;'>Insurance &#x28;Contents Insurance &#x2f; Landlord Insurance&#x29;</option>
			<option value='Energy&#x20;Supplier&#x20;&#x28;New&#x20;Supply&#x20;&#x2f;&#x20;Switch&#x20;&#x2f;&#x20;Grant&#x29;'>Energy Supplier &#x28;New Supply &#x2f; Switch &#x2f; Grant&#x29;</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF15'>Postal Areas Covered</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF15' name='LEADCF15' multiple >
			<option value='AB'>AB</option>
			<option value='AL'>AL</option>
			<option value='B'>B</option>
			<option value='BA'>BA</option>
			<option value='BB'>BB</option>
			<option value='BD'>BD</option>
			<option value='BH'>BH</option>
			<option value='BL'>BL</option>
			<option value='BN'>BN</option>
			<option value='BR'>BR</option>
			<option value='BS'>BS</option>
			<option value='BT'>BT</option>
			<option value='CA'>CA</option>
			<option value='CB'>CB</option>
			<option value='CF'>CF</option>
			<option value='CH'>CH</option>
			<option value='CM'>CM</option>
			<option value='CO'>CO</option>
			<option value='CR'>CR</option>
			<option value='CT'>CT</option>
			<option value='CV'>CV</option>
			<option value='CW'>CW</option>
			<option value='DA'>DA</option>
			<option value='DD'>DD</option>
			<option value='DE'>DE</option>
			<option value='DG'>DG</option>
			<option value='DH'>DH</option>
			<option value='DL'>DL</option>
			<option value='DN'>DN</option>
			<option value='DT'>DT</option>
			<option value='DY'>DY</option>
			<option value='E'>E</option>
			<option value='EC'>EC</option>
			<option value='EH'>EH</option>
			<option value='EN'>EN</option>
			<option value='EX'>EX</option>
			<option value='FK'>FK</option>
			<option value='FY'>FY</option>
			<option value='G'>G</option>
			<option value='GL'>GL</option>
			<option value='GU'>GU</option>
			<option value='GY'>GY</option>
			<option value='HA'>HA</option>
			<option value='HD'>HD</option>
			<option value='HG'>HG</option>
			<option value='HP'>HP</option>
			<option value='HR'>HR</option>
			<option value='HS'>HS</option>
			<option value='HU'>HU</option>
			<option value='HX'>HX</option>
			<option value='IG'>IG</option>
			<option value='IM'>IM</option>
			<option value='IP'>IP</option>
			<option value='IV'>IV</option>
			<option value='JE'>JE</option>
			<option value='KA'>KA</option>
			<option value='KT'>KT</option>
			<option value='KW'>KW</option>
			<option value='KY'>KY</option>
			<option value='L'>L</option>
			<option value='LA'>LA</option>
			<option value='LD'>LD</option>
			<option value='LE'>LE</option>
			<option value='LL'>LL</option>
			<option value='LN'>LN</option>
			<option value='LS'>LS</option>
			<option value='LU'>LU</option>
			<option value='M'>M</option>
			<option value='ME'>ME</option>
			<option value='MK'>MK</option>
			<option value='ML'>ML</option>
			<option value='N'>N</option>
			<option value='Nationwide'>Nationwide</option>
			<option value='NE'>NE</option>
			<option value='NG'>NG</option>
			<option value='NN'>NN</option>
			<option value='NP'>NP</option>
			<option value='NR'>NR</option>
			<option value='NW'>NW</option>
			<option value='OL'>OL</option>
			<option value='OX'>OX</option>
			<option value='PA'>PA</option>
			<option value='PE'>PE</option>
			<option value='PH'>PH</option>
			<option value='PL'>PL</option>
			<option value='PO'>PO</option>
			<option value='PR'>PR</option>
			<option value='RG'>RG</option>
			<option value='RH'>RH</option>
			<option value='RM'>RM</option>
			<option value='S'>S</option>
			<option value='SA'>SA</option>
			<option value='SE'>SE</option>
			<option value='SG'>SG</option>
			<option value='SK'>SK</option>
			<option value='SL'>SL</option>
			<option value='SM'>SM</option>
			<option value='SN'>SN</option>
			<option value='SO'>SO</option>
			<option value='SP'>SP</option>
			<option value='SR'>SR</option>
			<option value='SS'>SS</option>
			<option value='ST'>ST</option>
			<option value='SW'>SW</option>
			<option value='SY'>SY</option>
			<option value='TA'>TA</option>
			<option value='TD'>TD</option>
			<option value='TF'>TF</option>
			<option value='TN'>TN</option>
			<option value='TQ'>TQ</option>
			<option value='TR'>TR</option>
			<option value='TS'>TS</option>
			<option value='TW'>TW</option>
			<option value='UB'>UB</option>
			<option value='W'>W</option>
			<option value='WA'>WA</option>
			<option value='WC'>WC</option>
			<option value='WD'>WD</option>
			<option value='WF'>WF</option>
			<option value='WN'>WN</option>
			<option value='WR'>WR</option>
			<option value='WS'>WS</option>
			<option value='WV'>WV</option>
			<option value='YO'>YO</option>
			<option value='ZE'>ZE</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF5'>Number of Bedrooms</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF5' name='LEADCF5'  >
			<option value='-None-'>-None-</option>
			<option value='1'>1</option>
			<option value='2'>2</option>
			<option value='3'>3</option>
			<option value='4'>4</option>
			<option value='5'>5</option>
			<option value='5&#x2b;'>5&#x2b;</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF21'>Outbuilding&#x2f;Garage</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF21' name='LEADCF21'  >
			<option value='-None-'>-None-</option>
			<option value='Yes'>Yes</option>
			<option value='No'>No</option>
		</select><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Verdana;'><label for='LEADCF22'>Property Value</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF22' name='LEADCF22'  >
			<option value='-None-'>-None-</option>
			<option value='0-&pound;100,000'>0-&pound;100,000</option>
			<option value='&pound;100,000-&pound;200,000'>&pound;100,000-&pound;200,000</option>
			<option value='&pound;200,000-300,000'>&pound;200,000-300,000</option>
			<option value='&pound;300,000-400,000'>&pound;300,000-400,000</option>
			<option value='&pound;400,000-500,000'>&pound;400,000-500,000</option>
			<option value='&pound;500,000-650,000'>&pound;500,000-650,000</option>
			<option value='&pound;650,000-750,000'>&pound;650,000-750,000</option>
			<option value='&pound;750,000&#x2b;'>&pound;750,000&#x2b;</option>
		</select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
	<script>
	function validateEmail462637000001311510()
	{
		var form = document.forms['WebToLeads462637000001311510'];
		var emailFld = form.querySelectorAll('[ftype=email]');
		var i;
		for (i = 0; i < emailFld.length; i++)
		{
			var emailVal = emailFld[i].value;
			if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
			{
				var atpos=emailVal.indexOf('@');
				var dotpos=emailVal.lastIndexOf('.');
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
				{
					alert('Please enter a valid email address. ');
					emailFld[i].focus();
					return false;
				}
			}
		}
		return true;
	}

 	  function checkMandatory462637000001311510() {
		var mndFileds = new Array('Last Name','LEADCF13');
		var fldLangVal = new Array('Company\x20Name','Company\x20Email');
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToLeads462637000001311510'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			 if(fieldObj.type =='file')
				{ 
				 alert('Please select a file to upload.'); 
				 fieldObj.focus(); 
				 return false;
				} 
			alert(fldLangVal[i] +' cannot be empty'); 
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none'); 
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   } 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
		if(!validateEmail462637000001311510()){return false;}
		document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
	}

function tooltipShow462637000001311510(el){
	var tooltip = el.nextElementSibling;
	var tooltipDisplay = tooltip.style.display;
	if(tooltipDisplay == 'none'){
		var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
		for(i=0; i<allTooltip.length; i++){
			allTooltip[i].style.display='none';
		}
		tooltip.style.display = 'block';
	}else{
		tooltip.style.display='none';
	}
}
</script>
	<!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.eu/crm/WebFormAnalyticsServeServlet?rid=343c7f735db764c8c6db2ef59b831d4fcfea02b705de5b980143075ed7d265cegid5d28e781d0cf51cef3147712393ac9f444c0d55b50587ad5d2ca198803edc5e8gidd5d4836131045889aacd8ee89fe126degidc4408f450319003e0c12e54df63a8632&tw=cbfb750ab7d38d47a14b773ee2feb5d02289cbd83eea2c768228fc69ce2034ab'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
</div>
        </section>
	</main>
</body>
</html>

